<!DOCTYPE html>
<html>
<head>
    <title>Frogger In Canvas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=480, initial-scale=1.0">
    <style>
    @font-face {
        font-family: "Arcade Classic";
        src: url("arcadeclassic.eot");
        src: url("arcadeclassic.eot?#iefix") format("embedded-opentype"),
             url("arcadeclassic.woff") format("woff"),
             url("arcadeclassic.ttf") format("truetype"),
             url("arcadeclassic.svg#arcadeclassic") format("svg");
        font-weight: normal;
        font-style: normal;
    }

    .canvas {
        position: absolute;
        top: 0;
        left: 0;
        border: 2px solid #000;
        width: 480px;
        height: 640px;
    }
    </style>
</head>
<body>
    <canvas id="background-canvas" class="canvas" width="960" height="1280"></canvas>
    <canvas id="canvas" class="canvas" width="960" height="1280"></canvas>

    <!-- Load in scripts here once defined -->
</body>
</html>